* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* start: Global style */
body {
  font-family: sans-serif;
}
input:focus {
  outline: none;
}

button, span, a {
  outline: none;
  border: none;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {margin: 0 5px;}

[class*="col-"] {
  float: left;
  padding: 5px;
}

.container {
    max-width: 1140px;
    margin: auto;
    padding: 0 20px;
}
img {
  max-width: 100%;
  height: auto;
  margin: 0 0 10px 0;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {display: inline-block;}
/* Hides from IE-mac \*/
  *html .clearfix {height: 1%;}
  .clearfix {display: block;}
  /* End hide from IE-mac*/
  /* @end */

/* end: Global style */

/* start: Navbar style */
nav {
  width: 100%;
  background-color: dodgerblue;
}
.brand-logo {
  width: 68px;
  height: 65px;
  float: left;
  margin-left: 10px;
}

.brand-name {
  width: 200px;
  float: left;
  font-family: sans-serif;
  color: white;
  font-size: 24px;
  line-height: 62px;
  padding: 0px 20px;
}
.brand-name a {
  text-decoration: none;
  color: white;
}

.navbar {
  float: right;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: inherit;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}

li .dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: dodgerblue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* start: Menu icon */
.menuIcon {
  display: none;
  cursor: pointer;
}
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 3px 0;
  transition: 0.4s;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 3px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-50deg) translate(-8px, 5px);
  transform: rotate(-50deg) translate(-8px, 5px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(50deg) translate(-5px, -5px);
  transform: rotate(50deg) translate(-5px, -5px);
}
/* end: Menu icon */

@media only screen and (max-width: 600px) {
  .navbar {
    display: none;
    float: none;
    width: 100%;
  }
  .navbar li {
    display: block;
    float: none;
  }

  .navbar li a:hover {
    background-color: white;
  }
  .menuIcon {
    display: block;
    margin: 15px;
    float: right;
  }

}
/* end: Navbar style */

/* start: About section style */
#about-hero-container {
  width: 100%;
}

#about-hero-container h3 {
  margin-bottom: 15px;
  text-decoration: underline;
  color: black;
  text-shadow: 2px 2px 4px green;
}
.about-title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
  height: 60px;
  font-size: 24px;
  color: gold;
  text-shadow: 2px 2px 5px black;
}

.about-text {
  background-color: white;
  width: 100%;
  padding: 10px 0;
  text-align: justify;
  font-size: 18px;
  font-family: sans-serif;
  line-height: 25px;
  color: black;
  text-shadow: 2px 2px 4px green;
}

.about-mission {
  background-color: white;
  width: 100%;
  padding: 10px 0;
  text-align: justify;
  font-size: 18px;
  font-family: sans-serif;
  line-height: 25px;
  color: black;
  text-shadow: 2px 2px 4px green;
}

.about-vission {
  background-color: white;
  width: 100%;
  padding: 10px 0;
  text-align: justify;
  font-size: 18px;
  font-family: sans-serif;
  line-height: 25px;
  color: black;
  text-shadow: 2px 2px 4px green;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container-slider {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/* end: About section style */

/* start: Meet team section */
#meet-team {
  width: 100%;
  padding: 20px 0;
}

#meet-team h3 {
  color: white;
  text-shadow: 2px 2px 5px black;
  margin-bottom: 15px;
  font-size: 35px;
}
.column {
  float: left;
  width: 33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0  rgba(0, 0, 0, 0.2);
  border-radius: 10px 10px 0 0;
}

.card img {
  border-radius: 10px 10px 0 0;
}
.card-container {
  padding: 0 16px 8px 16px;
}

.card-container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  margin-bottom: 10px;
}

.image-resize {
  width: 300px;
  height: 150px;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
  }
}
/* end: Meet team section */

/* start: Footer style */
#footer {
  background-color: gray;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 0.875em;
  justify-content: space-between;
  padding: 15px;
  color: white;
}

.footer-about-us {
  flex: 33.33%;
  text-align: justify;
  padding: 10px 20px;
  line-height: 20px;
}

.footer-about-us h4 {
  margin-bottom: 5px;
}

.footer-menu {
  flex: 33.33%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  line-height: 25px;
  padding: 10px 0;
}

.footer-menu a {
  text-decoration: none;
  color: white;
}

.footer-icon {
  flex:33.33%;
  padding: 10px;
}

.image-resize {
  max-width: 100%;
  height: auto;
}

.footer-icon h4 {
  margin-bottom: 8px;
}
.footer-icon span img {
  width: 35px;
  height: 35px;
  margin-right: 5px;
}

@media only screen and (max-width: 480px) {
  #footer {
    display: flex;
    flex-direction: column;
    font-size: 13px;
  }
  .footer-about-us {
    flex: 100%;
    max-width: 100%;
    border-bottom: 1px dotted white;
    margin-bottom: 5px;
    padding: 5px 0px;
  }
  .footer-menu {
    flex: 100%;
    max-width: 100%;
    border-bottom: 1px dotted white;
  }
  .footer-icon {
    flex: 100%;
  }
  #footer2 {
    font-size: 13px;
  }
}
/* end: Footer style */

/* start: Footer2 style */
#footer2 {
  background-color: gray;
  border-top: 1px dotted white;
  max-width: 100%;
  font-size: 0.875em;
  text-align: center;
  padding: 10px 0;
  color: white;
}
/* end: Footer2 style */
